# дҪҷзғ¬еӣһе“Қ (Embers Echoes) вҖ” Implementation Plan

A cyberpunk/sci-fi incremental game built by transforming the A Dark Room (ADR) codebase. The game follows a strict progressive-unlock flow from total darkness through base-building, risk management, map exploration, to an existential endgame.

## User Review Required

> [!IMPORTANT]
> **Scope**: This is a full overhaul of the ADR codebase (~8000 lines across 19 JS files, 9 CSS files). The existing ADR game logic (fire-stoking, wood gathering, fur trade, etc.) will be **completely replaced** with new systems. The jQuery + vanilla JS architecture and the `$SM` state manager pattern are **retained**.

> [!WARNING]
> **Phased delivery**: Given the massive scope, I propose implementing **Phase 1 + Phase 2** first (Foundation + Economy), delivering a playable incremental core. Subsequent phases can be built iteratively. Implementing all 7 GDD modules in one shot would risk an unwieldy, hard-to-debug codebase.

> [!CAUTION]
> **No existing tests**: The ADR codebase has zero automated tests. Verification will rely on browser-based manual testing after each phase. I can add a lightweight test harness if desired.

---

## Proposed Changes вҖ” Phase 1: Foundation

### Core Engine & Theme

#### [MODIFY] [index.html](file:///Users/quantumrose/Documents/Emberois/adarkroom/index.html)
- Rename title to "дҪҷзғ¬еӣһе“Қ вҖ” Embers Echoes"
- Update meta description & OG tags
- Replace all `<script>` tags to point to new scripts
- Replace all `<link>` CSS tags to point to new stylesheets
- Add Google Fonts link (Inter + Fira Code)
- Update DOM structure: `#wrapper` вҶ’ `#ee-wrapper`, add `#terminal-panel`, `#nexus-panel`, `#map-panel`

#### [NEW] [css/core.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/core.css)
- CSS custom properties: `--ember-orange`, `--void-black`, `--ash-gray`, `--blood-red`, `--ice-blue`, `--glow-cyan`
- Dark cyberpunk base: `#0a0a0f` background, monospace terminal aesthetic
- Typography: Inter for UI, Fira Code for terminal text
- Layout: 3-column responsive grid (left: terminal/nexus, center: narrative, right: stores/map)
- Button system: glowing borders, pulse on hover, depress on click
- Notification system: fade-in text cascade (preserving ADR's iconic text reveal)

#### [NEW] [css/glitch.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/glitch.css)
- `.glitch-blood` class: red tint, text-shadow flicker, random character displacement via CSS animation
- `.rigid-code` class: ice-blue tint, rigid grid alignment, mechanical feel
- `.phase-transition` class: screen-tear animation for phase unlocks
- `.combat-shake` / `.combat-depress`: button pain feedback

#### [MODIFY] [script/engine.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/engine.js)
Complete rewrite as `Embers` namespace:
- **Global Tick**: `setInterval` at 1000ms driving all automation
- **Phase Manager**: enum `PHASES = { NULL, SPARK, CAMP, ABYSS, MAP, SINK, END }` with `currentPhase` tracked in state. Each phase has an `unlock()` method that reveals new UI panels
- **Phase Gating**: `canUnlock(phase)` checks resource thresholds (e.g., ember вүҘ 50 вҶ’ CAMP)
- Save/load via `localStorage` (retain existing approach)
- Export/import via Base64 (retain existing approach)
- Remove: all ADR-specific perks, app-store refs, share functionality

#### [MODIFY] [script/state_manager.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/state_manager.js)
Extend existing `$SM` with:
- **Hard-cap enforcement**: [add()](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/state_manager.js#118-140) method clamps to `getStorageCap(resourceName)`. Overflow silently discarded
- **Atomic settlement**: new `settleIncome()` that validates `totalConsumption <= currentStock` before applying. If insufficient, that worker type skips this tick
- **New state paths**: `stores.ember`, `stores.grayMatter`, `stores.whispers`, `character.san`, `character.erosion`, `character.godPressure`, `game.phase`, `game.echoes`

---

## Proposed Changes вҖ” Phase 2: Economy & Progressive Unlock

### Terminal Module (Null вҶ’ Spark)

#### [NEW] [script/terminal.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/terminal.js)
- **Null Phase**:е…Ёй»‘еұҸе№•, single button `гҖҗйҮҚеҗҜзҘһз»Ҹз»Ҳз«ҜгҖ‘` with typewriter text reveal
- On click вҶ’ transition to Spark Phase
- **Spark Phase**: button `гҖҗжҸҗеҸ–дҪҷзғ¬гҖ‘` with cooldown. Each click produces ember (1-3). Narrative text drips in
- When ember вүҘ 50: auto-trigger Camp Phase unlock (flash animation, new panel slides in)

### Nexus Module (Camp Phase вҖ” Base Building)

#### [NEW] [script/nexus.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/nexus.js)
Replaces [room.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/room.js). Provides:
- **Structure Nodes** (buildings): each has a name, cost, max count, and effect
  - `дҝЎеҸ·еЎ” (Signal Tower)`: +5 population cap per tower, max 20
  - `дҪҷзғ¬зҶ”зӮү (Ember Furnace)`: +50 ember storage cap, max 10
  - `зҒ°иҙЁеҗҲжҲҗеҷЁ (Gray Synthesizer)`: unlocks gray matter production, max 3
  - `и®ӨзҹҘеұҸйҡң (Cognitive Barrier)`: +10 max SAN, max 5
  - etc.
- Build buttons appear progressively as resources/buildings unlock
- Each building construction triggers a narrative notification

#### [NEW] [script/population.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/population.js)
Replaces [outside.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/outside.js). Provides:
- **Population cap** = `дҝЎеҸ·еЎ” count Г— 5`
- **Auto-arrival**: Lost ones (`иҝ·еӨұиҖ…`) join every 30-90s when pop < cap
- **Worker assignment** (adjustable with +/- buttons):
  - `жӢҫиҚ’иҖ… (Scavenger)`: produces ember (delay: 10s, +1 ember)
  - `зӘҘжҺўиҖ… (Lurker)`: consumes ember, produces gray matter (delay: 10s, -2 ember, +1 gray matter)
  - `е®ҲеҚ« (Sentinel)`: consumes gray matter, reduces erosion (delay: 15s, -1 gray matter, -0.5 erosion)
  - Idle workers assigned as `жёёиҚЎиҖ… (Wanderer)` вҖ” no production
- **Atomic income**: each tick, validate consumption vs. stock. Skip workers whose resources are insufficient

### Glitch Merchant

#### [NEW] [script/merchant.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/merchant.js)
- Timer: every 600s, 30% probability вҶ’ spawn merchant popup
- Stays for 60s then vanishes
- Offers 3-4 random permanent buffs from a pool:
  - `з©әй—ҙжҠҳеҸ  (Space Fold)`: +20 carry weight (cost: 500 ember)
  - `и®ӨзҹҘж»ӨзҪ‘ (Cognitive Filter)`: -30% SAN cost per move (cost: 200 gray matter)
  - `дҪҷзғ¬еӣһжөҒ (Ember Reflux)`: +15% ember production (cost: 300 ember + 100 gray matter)
  - etc.
- Purchased buffs stored in `$SM.get('character.buffs')`

#### [NEW] [css/terminal.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/terminal.css)
- Terminal panel styling: monospace text, blinking cursor, typewriter animation
- Button glow effects for `гҖҗйҮҚеҗҜзҘһз»Ҹз»Ҳз«ҜгҖ‘` and `гҖҗжҸҗеҸ–дҪҷзғ¬гҖ‘`

#### [NEW] [css/nexus.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/nexus.css)
- Building panel grid layout, resource bars, worker assignment UI

---

## Proposed Changes вҖ” Phase 3: Risk & Sanity (Abyss Phase)

#### [NEW] [script/sanity.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/sanity.js)
- SAN starts at 50, range [0, 100]
- **Dynamic gating**:
  - `30-70` (Awakened): normal gameplay, golden zone
  - `< 30` (Madness): apply `glitch-blood` CSS, produce Whispers resource, erosion +2/tick
  - `> 70` (Assimilation): apply `rigid-code` CSS, block high-tier exploration, ember bleeds -1/tick
- SAN display: if `SAN < 70`, show vague text (`"ж„ҸиҜҶжЁЎзіҠ..."`, `"иҫ№зјҳеңЁз“Ұи§Ј"`); if `SAN вүҘ 70`, show exact number
- Erosion: 0-100 scale. At thresholds 25/50/75/100 trigger mutation events (building destroyed, workers go mad, etc.)

#### [NEW] [script/events_embers.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/events_embers.js)
Replaces [events.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/events.js) event pools. New event structure:
- Events fire based on resource levels + erosion + SAN
- Each event presents 2 choices (dilemma): cost SAN for resources, or cost resources to stabilize
- Example: "дёҖдёӘеЈ°йҹіеңЁдҪҺиҜӯ... зҢ®зҘӯ50дҪҷзғ¬жҚўеҸ–10дҪҺиҜӯеҖј? жҲ–ж¶ҲиҖ—30зҒ°иҙЁз»ҙжҢҒзҗҶжҷә?"

---

## Proposed Changes вҖ” Phase 4: Map & Survival (Leap Phase)

#### [NEW] [script/rift_map.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/rift_map.js)
Replaces [world.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/world.js):
- **Sparse matrix**: only visited/adjacent tiles stored, infinite potential space
- **Viewport**: 21Г—21 grid rendered around player, fog-of-war for unvisited
- **Controls**: WASD keyboard + tap-to-move on adjacent cells (mobile)
- **Tile types**: void, debris, ruin, anomaly, cache, exit
- **Rift coordinate synthesis**: spend Whispers to unlock new map regions
- **UI reveal**: first coordinate synthesized вҶ’ right panel violently tears open (CSS animation)

#### [NEW] [script/survival.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/survival.js)
- **Supply axis**: movement costs `й«ҳиғҪжө“зј©ж¶І (Concentrate)`. If depleted вҶ’ each move costs HP & SAN directly
- **Weight axis**: fixed carry limit (base 30, upgradeable). Loot has weight. Over-weight вҶ’ must drop items
- **Death**: lose all backpack items, respawn at camp with narrative text

#### [NEW] [script/combat.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/combat.js)
Replaces combat in [events.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/events.js):
- **ATB (Active Time Battle)**: action bar fills over time, attack when full
- **God-Pressure scaling**: enemies gain `+godPressure%` to stats
- **Button feedback**: CSS `.combat-shake` on hit, `.combat-depress` on click
- Weapons: `ж•°жҚ®еҲғ (Data Blade)`, `и„үеҶІжһӘ (Pulse Gun)`, `йҖ»иҫ‘зӮёеј№ (Logic Bomb)`

#### [NEW] [css/map.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/map.css)
- Grid-based map renderer, fog effect, tile styling
- Mobile-responsive tap targets

#### [NEW] [css/combat.css](file:///Users/quantumrose/Documents/Emberois/adarkroom/css/combat.css)
- ATB bar, fighter display, shake/depress animations

---

## Proposed Changes вҖ” Phase 5: Endgame

#### [NEW] [script/matrix_sink.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/matrix_sink.js)
- Unlocked after exploring enough of the map
- Player pours ember into the matrix. Progress: `0.0000%` вҶ’ `100.0000%`
- Scaling cost: each 0.0001% costs more ember than the last (logarithmic curve)
- At 100%: unlock coordinate (0,0) on the map

#### [NEW] [script/endgame.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/endgame.js)
- Enter (0,0) вҶ’ full-screen red flash, erosion +10/s
- Three philosophy questions displayed sequentially
- Player must drag/click the correct artifact (`жҗәеёҰжқӮйҹізҡ„еҝғи·ійў‘ж®ө`) from a pile of items before erosion hits 100
- Correct submission вҶ’ logic deadlock animation вҶ’ true ending sequence
- Wrong submission or timeout вҶ’ death ending вҶ’ recorded in gallery

#### [MODIFY] [ship.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/ship.js)
- Re-theme as `иЈӮйҡҷж–№иҲҹ (Rift Ark)` вҖ” a recovered vessel that can pierce into God Space
- Upgrade resources changed: `alien alloy` вҶ’ `зҒ°иҙЁ (Gray Matter)` + `дҪҺиҜӯеҖј (Whispers)`
- Hull/thruster upgrades вҶ’ `з»ҙеәҰжҠӨзӣҫ (Dimensional Shield)` / `иЈӮйҡҷеј•ж“Һ (Rift Engine)`
- Liftoff triggers entry into God Space (Space module) as an **alternate route** to (0,0)

#### [MODIFY] [space.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/space.js)
- Re-theme as `зҘһеҹҹз©ҝи¶Ҡ (God Space Transit)` вҖ” asteroid field becomes `ж•°жҚ®зўҺзүҮжөҒ (Data Fragment Stream)`
- Ship dodges corruption fragments; hull damage = erosion increase
- Successful transit вҶ’ arrives at the same endgame FSM as (0,0) coordinate
- Crash вҶ’ death ending with unique narrative (different from map death)
- Retains keyboard controls and visual animation framework

---

## Proposed Changes вҖ” Phase 6: Meta-Progression

#### [MODIFY] [script/engine.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/engine.js)
- 10s silent autosave via `localStorage`
- Base64 export/import (retain from ADR)

#### [NEW] [script/echoes.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/echoes.js)
- On death/completion: calculate `ж®Ӣе“Қ (Echoes)` from survival time + exploration %
- Next cycle: echoes unlock hidden starting bonuses (extra initial ember, pre-built structures, etc.)

#### [NEW] [script/gallery.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/gallery.js)
- Main menu overlay showing all achieved endings
- Each ending has a name, description, and unlock condition
- Stored in `localStorage` separately from active save

---

## Files to Remove/Deprecate

The following ADR files will be **deleted or emptied** as their functionality is fully replaced:

| Original File | Replaced By | Reason |
|---|---|---|
| [script/room.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/room.js) | `script/nexus.js` | Buildings completely redesigned |
| [script/outside.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/outside.js) | `script/population.js` | Workers/income redesigned |
| [script/world.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/world.js) | `script/rift_map.js` | Map system redesigned |
| [script/path.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/path.js) | `script/survival.js` | Outfitting/supplies redesigned |
| [script/ship.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/ship.js) | *(modified in place)* | Re-themed as Rift Ark, alternate God Space route |
| [script/space.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/space.js) | *(modified in place)* | Re-themed as God Space Transit minigame |
| [script/fabricator.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/fabricator.js) | `script/nexus.js` | Absorbed into nexus |
| [script/scoring.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/scoring.js) | `script/echoes.js` | Replaced by echoes system |
| [script/prestige.js](file:///Users/quantumrose/Documents/Emberois/adarkroom/script/prestige.js) | `script/echoes.js` | Replaced by echoes system |
| `script/events/` dir | `script/events_embers.js` | All event pools redesigned |
| `css/room.css` | `css/terminal.css` | Reskinned |
| `css/outside.css` | `css/nexus.css` | Reskinned |
| `css/world.css` | `css/map.css` | Reskinned |
| `css/path.css` | `css/combat.css` | Reskinned |
| `css/ship.css` | *(removed)* | Not needed |
| `css/space.css` | *(removed)* | Not needed |
| `css/fabricator.css` | *(removed)* | Absorbed into nexus |

---

## Architecture Diagram

```mermaid
graph TD
    A["index.html"] --> B["engine.js (Embers)"]
    B --> C["state_manager.js ($SM)"]
    B --> D["terminal.js"]
    B --> E["nexus.js"]
    B --> F["population.js"]
    B --> G["sanity.js"]
    B --> H["rift_map.js"]
    B --> I["combat.js"]
    B --> J["matrix_sink.js"]
    B --> K["endgame.js"]
    B --> L["echoes.js"]
    B --> M["gallery.js"]
    B --> N["merchant.js"]
    B --> O["events_embers.js"]
    B --> P["survival.js"]
    
    C --> Q["localStorage"]
    
    subgraph "Phase Gating"
        D -->|"ember вүҘ 50"| E
        E -->|"threshold"| G
        G -->|"whispers вҶ’ coords"| H
        H -->|"explore enough"| J
        J -->|"100%"| K
    end
    
    style A fill:#1a1a2e,stroke:#e94560,color:#eee
    style B fill:#16213e,stroke:#0f3460,color:#eee
    style C fill:#0f3460,stroke:#53354a,color:#eee
```

---

## Verification Plan

Since the ADR codebase has zero existing tests, verification will be **browser-based**:

### Phase 1+2 Verification (Initial Delivery)

1. **Start dev server**: `cd /Users/quantumrose/Documents/Emberois/adarkroom && npm start`
2. **Browser check вҖ” Null Phase**:
   - Open `http://localhost:8080` (or assigned port)
   - Screen should be fully black with only `гҖҗйҮҚеҗҜзҘһз»Ҹз»Ҳз«ҜгҖ‘` button
   - No other UI elements visible
3. **Browser check вҖ” Spark Phase**:
   - Click `гҖҗйҮҚеҗҜзҘһз»Ҹз»Ҳз«ҜгҖ‘` вҶ’ typewriter text appears, `гҖҗжҸҗеҸ–дҪҷзғ¬гҖ‘` button unlocks
   - Click `гҖҗжҸҗеҸ–дҪҷзғ¬гҖ‘` repeatedly вҶ’ ember counter increases
   - Verify ember cannot exceed storage cap
4. **Browser check вҖ” Camp Phase**:
   - Accumulate ember вүҘ 50 вҶ’ Camp UI slides in with build options
   - Build `дҝЎеҸ·еЎ”` вҶ’ population cap increases
   - Workers arrive automatically вҶ’ assign to scavenger/lurker roles
   - Verify atomic income: if ember hits 0, lurkers stop producing gray matter (no negative ember)
5. **Browser check вҖ” Glitch Merchant**:
   - Wait or trigger manually (debug command) вҶ’ merchant popup appears
   - Purchase a buff вҶ’ verify it persists after page reload
6. **Save/Load check**:
   - Play for a few minutes вҶ’ refresh page вҶ’ verify state is restored
   - Test Base64 export вҶ’ import in new incognito window

### Subsequent Phase Verification
- Each phase will include similar browser-based verification
- SAN visual effects can be tested by manually setting SAN via browser console: `$SM.set('character.san', 20)` вҶ’ verify glitch-blood CSS activates
- Map rendering tested by navigating with WASD and verifying fog-of-war

### User Manual Testing
- After Phase 1+2 delivery, I'll ask you to play through the NullвҶ’SparkвҶ’Camp flow and provide feedback on pacing, aesthetics, and feel
